HTTP/1.1 200 OK
Server: DCLK-AdSvr
Content-Type: text/xml
Content-Length: 536
Set-Cookie: test_cookie=CheckForPermission; path=/; domain=.doubleclick.net; expires=Sat, 29 Jan 2011 05:52:58 GMT
P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Cache-Control: no-cache
Pragma: no-cache
Access-Control-Allow-Origin: *
Date: Sat, 29 Jan 2011 05:37:58 GMT
Expires: Sat, 29 Jan 2011 05:37:58 GMT

<xml>
<image source="http://i.imwx.com/RealMedia/ads/Creatives/creative_repository/ywt/YWT_300x50_20100915.png" width="300" height="50" collapseHeight="50" alt="" border="0" showExpanded="false" delay="0"></image>
<map>
<Area id="1" shape="rect" href="http://wuwa.mtiny.mobi/" topLeftX ="0" topLeftY="0" bottomRightX="300" bottomRightY="50" track="http://ad.doubleclick.net/click%3Bh%3Dv8/3a9e/3/0/%2a/p%3B234063062%3B1-0%3B0%3B40237942%3B514-320/40%3B38568366/38586123/1%3B%3B%7Eaopt%3D2/1/1b/1%3B%7Esscs%3D%3f" >
</Area>
</map>
</xml>