HTTP/1.1 200 OK
Server: Apache
SVRNAME: data1x09
Cache-Control: max-age=300
Content-Type: application/xml;charset=UTF-8
Content-Length: 5812
Date: Sat, 29 Jan 2011 05:37:57 GMT
X-Varnish: 2235143662
Age: 0
Via: 1.1 varnish
Connection: keep-alive
X-Cache-Hits: 0

<?xml version="1.0" encoding="UTF-8"?>
<!-- This document is intended only for use by authorized licensees of The  -->
<!-- Weather Channel. Unauthorized use is prohibited.  Copyright 1995-2011, -->
<!-- The Weather Channel Interactive, Inc.  All Rights Reserved.            -->
<weather ver="2.0">
  <head>
    <locale>en_US</locale>
    <form>MEDIUM</form>
    <ut>F</ut>
    <ud>mi</ud>
    <us>mph</us>
    <up>in</up>
    <ur>in</ur>
  </head>
  <loc id="94087">
    <dnam>Sunnyvale, CA (94087)</dnam>
    <tm>9:37 PM</tm>
    <lat>37.35</lat>
    <lon>-122.04</lon>
    <sunr>7:15 AM</sunr>
    <suns>5:29 PM</suns>
    <zone>-8</zone>
  </loc>
  <hbhf>
    <lsup>1/28/11 8:36 PM PST</lsup>
    <hour h="1" c="22">
      <tmp>49</tmp>
      <flik>49</flik>
      <icon>27</icon>
      <t>Mostly Cloudy</t>
      <bt>M Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>2</s>
        <gust>N/A</gust>
        <d>283</d>
        <t>WNW</t>
      </wind>
      <dewp>42</dewp>
      <hmid>77</hmid>
    </hour>
    <hour h="2" c="23">
      <tmp>47</tmp>
      <flik>47</flik>
      <icon>27</icon>
      <t>Mostly Cloudy</t>
      <bt>M Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>1</s>
        <gust>N/A</gust>
        <d>270</d>
        <t>W</t>
      </wind>
      <dewp>42</dewp>
      <hmid>80</hmid>
    </hour>
    <hour h="3" c="0">
      <tmp>47</tmp>
      <flik>47</flik>
      <icon>29</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>1</s>
        <gust>N/A</gust>
        <d>262</d>
        <t>W</t>
      </wind>
      <dewp>42</dewp>
      <hmid>80</hmid>
    </hour>
    <hour h="4" c="1">
      <tmp>46</tmp>
      <flik>46</flik>
      <icon>29</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>2</s>
        <gust>N/A</gust>
        <d>260</d>
        <t>W</t>
      </wind>
      <dewp>41</dewp>
      <hmid>83</hmid>
    </hour>
    <hour h="5" c="2">
      <tmp>46</tmp>
      <flik>46</flik>
      <icon>29</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>2</s>
        <gust>N/A</gust>
        <d>264</d>
        <t>W</t>
      </wind>
      <dewp>41</dewp>
      <hmid>83</hmid>
    </hour>
    <hour h="6" c="3">
      <tmp>46</tmp>
      <flik>46</flik>
      <icon>29</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>2</s>
        <gust>N/A</gust>
        <d>269</d>
        <t>W</t>
      </wind>
      <dewp>40</dewp>
      <hmid>80</hmid>
    </hour>
    <hour h="7" c="4">
      <tmp>45</tmp>
      <flik>45</flik>
      <icon>29</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>2</s>
        <gust>N/A</gust>
        <d>269</d>
        <t>W</t>
      </wind>
      <dewp>40</dewp>
      <hmid>83</hmid>
    </hour>
    <hour h="8" c="5">
      <tmp>44</tmp>
      <flik>44</flik>
      <icon>29</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>2</s>
        <gust>N/A</gust>
        <d>259</d>
        <t>W</t>
      </wind>
      <dewp>40</dewp>
      <hmid>86</hmid>
    </hour>
    <hour h="9" c="6">
      <tmp>43</tmp>
      <flik>43</flik>
      <icon>29</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>1</s>
        <gust>N/A</gust>
        <d>241</d>
        <t>WSW</t>
      </wind>
      <dewp>40</dewp>
      <hmid>89</hmid>
    </hour>
    <hour h="10" c="7">
      <tmp>43</tmp>
      <flik>43</flik>
      <icon>29</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>1</s>
        <gust>N/A</gust>
        <d>224</d>
        <t>SW</t>
      </wind>
      <dewp>41</dewp>
      <hmid>93</hmid>
    </hour>
    <hour h="11" c="8">
      <tmp>45</tmp>
      <flik>45</flik>
      <icon>30</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>1</s>
        <gust>N/A</gust>
        <d>210</d>
        <t>SSW</t>
      </wind>
      <dewp>42</dewp>
      <hmid>89</hmid>
    </hour>
    <hour h="12" c="9">
      <tmp>48</tmp>
      <flik>48</flik>
      <icon>30</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>2</s>
        <gust>N/A</gust>
        <d>203</d>
        <t>SSW</t>
      </wind>
      <dewp>43</dewp>
      <hmid>83</hmid>
    </hour>
    <hour h="13" c="10">
      <tmp>51</tmp>
      <flik>51</flik>
      <icon>30</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>2</s>
        <gust>N/A</gust>
        <d>205</d>
        <t>SSW</t>
      </wind>
      <dewp>44</dewp>
      <hmid>77</hmid>
    </hour>
    <hour h="14" c="11">
      <tmp>54</tmp>
      <flik>54</flik>
      <icon>30</icon>
      <t>Partly Cloudy</t>
      <bt>P Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>3</s>
        <gust>N/A</gust>
        <d>219</d>
        <t>SW</t>
      </wind>
      <dewp>44</dewp>
      <hmid>69</hmid>
    </hour>
    <hour h="15" c="12">
      <tmp>56</tmp>
      <flik>55</flik>
      <icon>28</icon>
      <t>Mostly Cloudy</t>
      <bt>M Cloudy</bt>
      <ppcp>0</ppcp>
      <wind>
        <s>5</s>
        <gust>N/A</gust>
        <d>241</d>
        <t>WSW</t>
      </wind>
      <dewp>44</dewp>
      <hmid>64</hmid>
    </hour>
  </hbhf>
</weather>

