HTTP/1.1 200 OK
Server: Apache
SVRNAME: data1x04
Cache-Control: max-age=300
Content-Type: application/xml;charset=UTF-8
Content-Length: 9162
Date: Sat, 29 Jan 2011 05:37:57 GMT
X-Varnish: 2235143568 2235016445
Age: 157
Via: 1.1 varnish
Connection: keep-alive
X-Cache-Hits: 3

<?xml version="1.0" encoding="UTF-8"?>
<!-- This document is intended only for use by authorized licensees of The  -->
<!-- Weather Channel. Unauthorized use is prohibited.  Copyright 1995-2011, -->
<!-- The Weather Channel Interactive, Inc.  All Rights Reserved.            -->
<weather ver="2.0">
  <head>
    <locale>en_US</locale>
    <form>MEDIUM</form>
    <ut>F</ut>
    <ud>mi</ud>
    <us>mph</us>
    <up>in</up>
    <ur>in</ur>
  </head>
  <loc id="94087">
    <dnam>Sunnyvale, CA (94087)</dnam>
    <tm>9:35 PM</tm>
    <lat>37.35</lat>
    <lon>-122.04</lon>
    <sunr>7:15 AM</sunr>
    <suns>5:29 PM</suns>
    <zone>-8</zone>
  </loc>
  <eloc id="94087">
    <dma>807</dma>
    <rgn4>we</rgn4>
    <rgn9>wc</rgn9>
    <st>CA</st>
    <ctry>US</ctry>
    <zip>94087</zip>
  </eloc>
  <cc>
    <lsup>1/28/11 9:25 PM PST</lsup>
    <obst>Cupertino, CA</obst>
    <tmp>50</tmp>
    <flik>50</flik>
    <t>Cloudy</t>
    <icon>26</icon>
    <bar>
      <r>30.11</r>
      <d>steady</d>
    </bar>
    <wind>
      <s>4</s>
      <gust>N/A</gust>
      <d>0</d>
      <t>N</t>
    </wind>
    <hmid>88</hmid>
    <vis>6.0</vis>
    <uv>
      <i>0</i>
      <t>Low</t>
    </uv>
    <dewp>47</dewp>
    <moon>
      <icon>24</icon>
      <t>Waning Crescent</t>
    </moon>
  </cc>
  <dayf>
    <lsup>1/28/11 8:20 PM PST</lsup>
    <day d="0" t="Friday" dt="Jan 28">
      <hi>N/A</hi>
      <low>42</low>
      <sunr>7:15 AM</sunr>
      <suns>5:28 PM</suns>
      <part p="d">
        <icon>44</icon>
        <t>N/A</t>
        <wind>
          <s>N/A</s>
          <gust>N/A</gust>
          <d>N/A</d>
          <t>N/A</t>
        </wind>
        <bt>N/A</bt>
        <ppcp>0</ppcp>
        <hmid>N/A</hmid>
      </part>
      <part p="n">
        <icon>29</icon>
        <t>Partly Cloudy</t>
        <wind>
          <s>2</s>
          <gust>N/A</gust>
          <d>276</d>
          <t>W</t>
        </wind>
        <bt>P Cloudy</bt>
        <ppcp>0</ppcp>
        <hmid>82</hmid>
      </part>
    </day>
    <day d="1" t="Saturday" dt="Jan 29">
      <hi>60</hi>
      <low>45</low>
      <sunr>7:14 AM</sunr>
      <suns>5:29 PM</suns>
      <part p="d">
        <icon>30</icon>
        <t>Partly Cloudy</t>
        <wind>
          <s>7</s>
          <gust>N/A</gust>
          <d>239</d>
          <t>WSW</t>
        </wind>
        <bt>P Cloudy</bt>
        <ppcp>10</ppcp>
        <hmid>72</hmid>
      </part>
      <part p="n">
        <icon>45</icon>
        <t>Showers Late</t>
        <wind>
          <s>8</s>
          <gust>N/A</gust>
          <d>213</d>
          <t>SSW</t>
        </wind>
        <bt>Shwrs Late</bt>
        <ppcp>40</ppcp>
        <hmid>88</hmid>
      </part>
    </day>
    <day d="2" t="Sunday" dt="Jan 30">
      <hi>56</hi>
      <low>39</low>
      <sunr>7:13 AM</sunr>
      <suns>5:31 PM</suns>
      <part p="d">
        <icon>12</icon>
        <t>Rain / Thunder</t>
        <wind>
          <s>10</s>
          <gust>N/A</gust>
          <d>230</d>
          <t>SW</t>
        </wind>
        <bt>Rain/Thunder</bt>
        <ppcp>70</ppcp>
        <hmid>76</hmid>
      </part>
      <part p="n">
        <icon>45</icon>
        <t>Showers Early</t>
        <wind>
          <s>5</s>
          <gust>N/A</gust>
          <d>348</d>
          <t>NNW</t>
        </wind>
        <bt>Shwrs Early</bt>
        <ppcp>60</ppcp>
        <hmid>80</hmid>
      </part>
    </day>
    <day d="3" t="Monday" dt="Jan 31">
      <hi>59</hi>
      <low>39</low>
      <sunr>7:12 AM</sunr>
      <suns>5:32 PM</suns>
      <part p="d">
        <icon>32</icon>
        <t>Sunny</t>
        <wind>
          <s>10</s>
          <gust>N/A</gust>
          <d>326</d>
          <t>NW</t>
        </wind>
        <bt>Sunny</bt>
        <ppcp>0</ppcp>
        <hmid>68</hmid>
      </part>
      <part p="n">
        <icon>31</icon>
        <t>Clear</t>
        <wind>
          <s>5</s>
          <gust>N/A</gust>
          <d>307</d>
          <t>NW</t>
        </wind>
        <bt>Clear</bt>
        <ppcp>0</ppcp>
        <hmid>64</hmid>
      </part>
    </day>
    <day d="4" t="Tuesday" dt="Feb 1">
      <hi>58</hi>
      <low>34</low>
      <sunr>7:12 AM</sunr>
      <suns>5:33 PM</suns>
      <part p="d">
        <icon>32</icon>
        <t>Sunny</t>
        <wind>
          <s>8</s>
          <gust>N/A</gust>
          <d>338</d>
          <t>NNW</t>
        </wind>
        <bt>Sunny</bt>
        <ppcp>0</ppcp>
        <hmid>57</hmid>
      </part>
      <part p="n">
        <icon>31</icon>
        <t>Clear</t>
        <wind>
          <s>4</s>
          <gust>N/A</gust>
          <d>5</d>
          <t>N</t>
        </wind>
        <bt>Clear</bt>
        <ppcp>0</ppcp>
        <hmid>59</hmid>
      </part>
    </day>
    <day d="5" t="Wednesday" dt="Feb 2">
      <hi>58</hi>
      <low>35</low>
      <sunr>7:11 AM</sunr>
      <suns>5:34 PM</suns>
      <part p="d">
        <icon>32</icon>
        <t>Sunny</t>
        <wind>
          <s>5</s>
          <gust>N/A</gust>
          <d>18</d>
          <t>NNE</t>
        </wind>
        <bt>Sunny</bt>
        <ppcp>0</ppcp>
        <hmid>62</hmid>
      </part>
      <part p="n">
        <icon>31</icon>
        <t>Clear</t>
        <wind>
          <s>3</s>
          <gust>N/A</gust>
          <d>359</d>
          <t>N</t>
        </wind>
        <bt>Clear</bt>
        <ppcp>0</ppcp>
        <hmid>62</hmid>
      </part>
    </day>
    <day d="6" t="Thursday" dt="Feb 3">
      <hi>62</hi>
      <low>38</low>
      <sunr>7:10 AM</sunr>
      <suns>5:35 PM</suns>
      <part p="d">
        <icon>32</icon>
        <t>Sunny</t>
        <wind>
          <s>7</s>
          <gust>N/A</gust>
          <d>3</d>
          <t>N</t>
        </wind>
        <bt>Sunny</bt>
        <ppcp>0</ppcp>
        <hmid>63</hmid>
      </part>
      <part p="n">
        <icon>31</icon>
        <t>Clear</t>
        <wind>
          <s>3</s>
          <gust>N/A</gust>
          <d>2</d>
          <t>N</t>
        </wind>
        <bt>Clear</bt>
        <ppcp>0</ppcp>
        <hmid>57</hmid>
      </part>
    </day>
    <day d="7" t="Friday" dt="Feb 4">
      <hi>62</hi>
      <low>41</low>
      <sunr>7:09 AM</sunr>
      <suns>5:36 PM</suns>
      <part p="d">
        <icon>32</icon>
        <t>Sunny</t>
        <wind>
          <s>6</s>
          <gust>N/A</gust>
          <d>25</d>
          <t>NNE</t>
        </wind>
        <bt>Sunny</bt>
        <ppcp>0</ppcp>
        <hmid>58</hmid>
      </part>
      <part p="n">
        <icon>33</icon>
        <t>Mostly Clear</t>
        <wind>
          <s>3</s>
          <gust>N/A</gust>
          <d>33</d>
          <t>NNE</t>
        </wind>
        <bt>M Clear</bt>
        <ppcp>0</ppcp>
        <hmid>57</hmid>
      </part>
    </day>
    <day d="8" t="Saturday" dt="Feb 5">
      <hi>63</hi>
      <low>42</low>
      <sunr>7:08 AM</sunr>
      <suns>5:37 PM</suns>
      <part p="d">
        <icon>32</icon>
        <t>Sunny</t>
        <wind>
          <s>5</s>
          <gust>N/A</gust>
          <d>41</d>
          <t>NE</t>
        </wind>
        <bt>Sunny</bt>
        <ppcp>0</ppcp>
        <hmid>57</hmid>
      </part>
      <part p="n">
        <icon>31</icon>
        <t>Clear</t>
        <wind>
          <s>2</s>
          <gust>N/A</gust>
          <d>21</d>
          <t>NNE</t>
        </wind>
        <bt>Clear</bt>
        <ppcp>0</ppcp>
        <hmid>59</hmid>
      </part>
    </day>
    <day d="9" t="Sunday" dt="Feb 6">
      <hi>64</hi>
      <low>43</low>
      <sunr>7:07 AM</sunr>
      <suns>5:38 PM</suns>
      <part p="d">
        <icon>32</icon>
        <t>Sunny</t>
        <wind>
          <s>5</s>
          <gust>N/A</gust>
          <d>21</d>
          <t>NNE</t>
        </wind>
        <bt>Sunny</bt>
        <ppcp>0</ppcp>
        <hmid>60</hmid>
      </part>
      <part p="n">
        <icon>31</icon>
        <t>Clear</t>
        <wind>
          <s>1</s>
          <gust>N/A</gust>
          <d>358</d>
          <t>N</t>
        </wind>
        <bt>Clear</bt>
        <ppcp>0</ppcp>
        <hmid>58</hmid>
      </part>
    </day>
  </dayf>
  <dayd>
    <lsup>Friday, January 28, at 8:19 PM Pacific Standard Time (Friday 11:19 PM EST)</lsup>
    <day d="0" t="Saturday" dt="Jan 29">
      <part p="n">
        <t>Partly cloudy skies. Low 42F. Winds light and variable.</t>
      </part>
    </day>
    <day d="1" t="Sunday" dt="Jan 30">
      <part p="d">
        <t>Partly to mostly cloudy. High around 60F. Winds WSW at 5 to 10 mph.</t>
      </part>
      <part p="n">
        <t>Cloudy with occasional showers late at night. Low near 45F. Winds SSW at 5 to 10 mph. Chance of rain 40%.</t>
      </part>
    </day>
  </dayd>
</weather>

