GET /view/presto/medium/public/t105855.jpg HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /icon/u60502059-4.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172020.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172025.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172028.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172030.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172031.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172033.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172034.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172037.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/t105847.jpg HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /icon/u16249062-662.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169008.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169012.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169013.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169014.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169015.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169016.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169017.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

