GET /icon/user_large.jpg HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /view/presto/medium/public/t105852.jpg HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /icon/u1396295-14.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172018.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172024.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172026.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/172036.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/t105861.jpg HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /view/presto/medium/public/t105848.jpg HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /view/presto/medium/public/t105853.jpg HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /view/presto/medium/public/t105845.jpg HTTP/1.1
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive
Accept-Encoding: gzip

GET /icon/u68139311-3.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169007.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169009.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169010.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

GET /view/presto/medium/public/169011.jpg HTTP/1.1
Accept-Encoding: gzip
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI 3 MIUI/5.3.20)
Host: img3.douban.com
Connection: Keep-Alive

